<html lang="en"><head>
  
	<link href="style.css" rel="stylesheet">  
<style>
  
 * {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

img{
    max-width: 100%;
}

body{
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #232323;
}

.container{
    position: relative;
    display:flex;
    align-items: center;
    justify-content: center;
}

.card{
    position: relative;
    background: #323232;
    width:300px;
    height: 400px;
    border-radius: 2rem;
    border-top:solid 1px #555;
    border-right:solid 1px #555;
    cursor: pointer;
    transform-style: preserve-3d;
    transform: perspective(1000px);
}

.card .title{
    position:absolute;
    top:6rem;
    left:0;
    width:100%;
    text-align: center;
    color:white;
    opacity: 0;
    transition: .15s;
    z-index: 3;
    transform: translateZ(40px);
}

.card:hover .title{
    opacity: 1;
    top:2rem;
}

.card .buynow {
    position:absolute;
    bottom:6rem;
    left:50%;
    transform:translate3d(-50%,0,40px);
    text-decoration: none;
    color:white;
    background:#444;
    border-radius: 2rem;
    padding: 1rem 2rem;
    transition: .15s;
    opacity: 0;
    border:solid 2px transparent;
    z-index: 3;
}

.card:hover .buynow{
    opacity: 1;
    bottom:2rem;
}

.card:hover .buynow:hover{
    border:solid 2px white;
    background:orangered;
}

.card .circle{
    position:absolute;
    top:50%;
    left:50%;
    width:250px;
    height:250px;
    background:orangered;
    border-radius: 50%;
    transform:translate3d(-50%,-50%,20px);
    z-index: 1;
    transition: .5s;
    opacity: 0;
}

.card:hover .circle{
    opacity: 1;
}


.card .product{
    position:absolute;
    z-index: 2;
    top:50%;
    left:50%;
    transform:translate3d(-50%,-50%,30px) rotate(-25deg);
    max-width: 80%;
    transition:.25s;
}

.card::before{
    content:attr(data-title);
    position:absolute;
    top:1rem;
    width:100%;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color:white;
    opacity: .7;
    transition: .2s;
}

.card::after{
    content:attr(data-price);
    position:absolute;
    bottom:1rem;
    width:100%;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    color:white;
    opacity: .7;
    transition: .2s;
}

.card:hover::before,
.card:hover::after{
    opacity:0.05;
}

.tcf{
  text-decoradion:none;
  margin-top:2rem;
  color:white;
  font-size:2rem;
}
* {
	margin: 0;
	padding: 0;
}




.banner-text h2 {
	text-align: center;
	color: #fff;
	font-size: 50px;
	margin-top: 20%;
}

.box-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.box-area li {
	position: absolute;
	display: block;
	list-style: none;
	width: 25px;
	height: 25px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 20s linear infinite;
	bottom: -150px;
}
.box-area li:nth-child(1) {
	left: 86%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}
.box-area li:nth-child(2) {
	left: 12%;
	width: 30px;
	height: 30px;
	animation-delay: 1.5s;
	animation-duration: 10s;
}
.box-area li:nth-child(3) {
	left: 70%;
	width: 100px;
	height: 100px;
	animation-delay: 5.5s;
}
.box-area li:nth-child(4) {
	left: 42%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 15s;
}
.box-area li:nth-child(5) {
	left: 65%;
	width: 40px;
	height: 40px;
	animation-delay: 0s;
}
.box-area li:nth-child(6) {
	left: 15%;
	width: 110px;
	height: 110px;
	animation-delay: 3.5s;
}
@keyframes animate {
	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
	}
	100% {
		transform: translateY(-800px) rotate(360deg);
		opacity: 0;
	}
}








</style> 
<style>
  body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
}

ul {
    padding: 0;
    list-style-type: none;
}

li {
    font-size: 25px;
    width: 8em;
    height: 2em;
    color: orange;
    border-left: 0.08em solid;
    position: relative;
    margin-top: 0.8em;
    cursor: pointer;
}

li::before,
li::after
 {
    content: '';
    position: absolute;
    width: inherit;
    border-left: inherit;
    z-index: -1;
}

li::before {
    height: 80%;
    top: 10%;
    left: calc(-0.15em - 0.08em * 2);
    filter: brightness(0.8);
}

li::after {
    height: 60%;
    top: 20%;
    left: calc(-0.15em * 2 - 0.08em * 3);
    filter: brightness(0.6);
}

li span {
    position: relative;
    height: 120%;
    top: -10%;
    box-sizing: border-box;
    border: 0.08em solid;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    text-transform: capitalize;
    transform: translateX(calc(-0.15em * 3 - 0.08em * 2));
    transition: 0.3s;
}

li:hover span {
    transform: translateX(0.15em);
}
</style>
  
</head>
<body>
  <div class="animation-area">
		<ul class="box-area">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
  <img src="https://www.webkod.com.tr/wp-content/uploads/2020/05/bursa-web-tasarim-ajansi-tr-nilufer-osmangazi-ulutek.png" alt="UI/UX design">
  <ul>
    <li><span>sal 1.ders</span></li>
    <li><span>sal 2.ders</span></li>
    <li><span>sal 3. ders</span></li>
    <li><span>sal 4.ders</span></li>
  </ul>
  <ul>
    <li><span>sal 5. ders</span></li>
    <li><span>sal 6.ders</span></li>
    <li><span>sal 7.ders</span></li>
    <li><span>sal 8.ders</span></li>
  </ul>
  

	
  
            
     
      
         
            


</body></html>